<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShibaGT-Gold-Lite</title>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            background: linear-gradient(to bottom, magenta, black);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Styling the button */
        button {
            background-color: magenta;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: all 0.3s;
        }

        /* Button hover effect */
        button:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Shiba-GT-Gold-Lite</h1>
            <p>Hi This Is ShibaGT Gold Lite Made By Marsilacks And This Menu Has 13 Pages!!</p>
        <p>Join The Discord For More Of Marsilacks's Mods</p>
        <button onclick="window.location.href='https://discord.gg/DxN87ZBSDd';">Discord (Marsilacks Cheat Hub)</button>
            <p>Here's The ShibaGT Gold Lite Menu Download!</p>
            <button onclick="window.location.href='https://github.com/MarsilacksReal/ShibaGTGoldLite.github.io/raw/main/ShibaGT-Gold-Lite-V1-Reel.dll';">Download Menu</button>
    </div>
</body>

</html>
